%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'basic_diagram1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{184.28429871bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6539671)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{basic_diagram1.pdf}}%
    \put(0.3628973,0.04423627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi_0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{basic_diagram1.pdf}}%
    \put(0.18150056,0.52486009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi_a$}}}%
    \put(0.64041882,0.52486003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi_b$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{basic_diagram1.pdf}}%
    \put(0.17064773,0.61943442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z(t)=0$}}}%
    \put(0.61561232,0.62098478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z(t)=1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{basic_diagram1.pdf}}%
    \put(0.02069529,0.45972768){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Start}}}%
    \put(0.8617597,0.45798245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Goal}}}%
    \put(0.03228064,0.00235987){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Start}}}%
    \put(0.88101904,0.00061471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Goal}}}%
  \end{picture}%
\endgroup%
